body
  margin: 0
  padding: 0
.top
  width: 80%
  margin: auto auto 20px
.top
  .btn

.index, .rows
  width: 90%
  margin: auto
  overflow: hidden
.name, .price, .amount, .sum, .inputy
  width: 24%
  float: left
  text-align: center
  border: 1px solid darkblue
.rows
  p
    text-align: center
    width: 24%
    float: left
    border: 1px solid darkblue
    margin: 0
.total
  width: 82%
  p
    float: right
    border: 1px solid darkblue

